<!DOCTYPE html>
<html>

<head>
    <title>NTS BEAUTY Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!---Css code -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-color: #ffffff;
    height: 100vh;
    background-size: cover;
    margin: 20px;
}

.h1 {
    font-family: cursive;
    color: #323f4b;
}

p {
    font-family: Serif;
    color: #323f4b;
}

.paragraph {
    font-family: roboto;
    color: #707070;
    font-weight: 500;
}

.card-container1 {
    height: 20vh;
    background-color: #0967d219;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.card-container2 {
    height: 30vh;
    font-family: roboto;
    background-color: #e12d3819;
    border-radius: 9px;
    padding: 10px;
}

#imagePure {
    margin-right: 20px;
}

.image {
    width: 120px;
    height: 70px;
}

.image1 {
    width: 100px;
    height: 70px;
}

.p1 {
    font-family: roboto;
    color: #323f4b;

}

.img {
    padding: 30px;
    margin: 30px;
    border-radius: 13px;
}

.img4 {
    background-color: #0967d219;
    padding: 20px;
    margin: 20px;
    border-radius: 13px;
}

#contact {
    text-align: center;
    padding: 2em;
    background-color: #ccffb3;
    color: black;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
    text-align: center;
}
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="d-flex flex-row justity-content-top">
            <div>
                <!-- Brand name & details -->
                <h1 class="h1">NATURAL BEAUTY SKIN CARE</h1>
                <P>100+ ORGANIC FORMULAS for a Radiant you!</P>
                <button class="btn btn-primary">Know more</button>
            </div>
            <img src='https://thumbs.dreamstime.com/b/nts-letter-initial-logo-design-vector-illustration-nts-letter-initial-logo-design-vector-illustration-letter-initial-logo-design-236634036.jpg' class="image" id='imagePure' />
        </div>
        <div class="card-container1 d-flex flex-row justity-content-top">
            <img src='https://tse3.mm.bing.net/th?id=OIP.gFj8kWSreka5oybboVbfQQHaEK&pid=Api&P=0&h=180' class="image" />
            <div>
                <!-- Products details -->
                <h1 class="h1">Pure, Organic</h1>
                <h6 class="h6">Ingredients for healthy skin & a healthy planet</h6>
            </div>
        </div>
        <!-- the Products we offer-->
        <h1 class="h1">Our Products</h1>
        <div class=" card-container2 d-flex flex-row justity-content-between">
            <div class="img">
                <img src='https://tse3.mm.bing.net/th?id=OIP.xHEpcUpf9YFd8V3JRTGLbwHaE6&pid=Api&P=0&h=180' class="image" />
                <p class="p1">Organic Oil</p>
            </div>
            <div class="img">
                <img src='https://tse1.mm.bing.net/th?id=OIP.aPp9uzJTl5YqsnLRM3wqAAHaE7&pid=Api&P=0&h=180' class="image" />
                <p class="p1">Face Cream</p>
            </div>
            <div class="img">
                <img src='https://tse1.mm.bing.net/th?id=OIP.1OnHAfr945z45R3-MzqH3AHaHQ&pid=Api&P=0&h=180' class=" image" />
                <p class="p1">Shampoo</p>
            </div>
        </div>
        <!--newly arrived in -->
        <h1 class="h1">New In</h1>
        <div class=" card-container2 d-flex flex-row justity-content-between">
            <div class="img4">
                <img src='https://sativaskincare.com/wp-content/uploads/2016/10/leafy-products.png' class="image1" />
                <p class="p1">Sativa</p>
            </div>
            <div class="img4">
                <img src='https://img-cdn.herbeauty.co/wp-content/uploads/2014/06/Best-Natural-Skin-Care-Brands-2.jpg' class="image1" />
                <p class="p1">Tata Harper</p>
            </div>
            <div class="img4">
                <img src='https://i.pinimg.com/originals/18/7a/58/187a58c30ccd66785a404a38e95dbf61.jpg' class=" image1" />
                <p class="p1">Naturalvegan</p>
            </div>
            <div class="img4">
                <img src='https://tse1.mm.bing.net/th?id=OIP.21epJXFhS8U_gjQsf-RXpAHaE8&pid=Api&P=0&h=180' class=" image1" />
                <p class="p1">Rose</p>
            </div>
            <div class="img4">
                <img src='http://3.bp.blogspot.com/-njxrX_kxkCA/UBVWKxPwaLI/AAAAAAAADSo/55g9-FeMd8c/s1600/organic-india.jpg' class=" image1" />
                <p class="p1">MGA</p>
            </div>
            <div class="img4">
                <img src='https://images-na.ssl-images-amazon.com/images/I/61zYBBhxCWL._SL1100_.jpg' class=" image1" />
                <p class="p1">Organic</p>
            </div>
        </div>
        <div>
            <p></p>
            <section id="contact">
                <h2>Reach Us</h2>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Id:</label>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <button type="submit" class="btn-primary">Submit</button>
                </form>
            </section>
        </div>
        <div>
            <!-- adress section -->
            <h1 class="footer-section-mail-id">orderproducts@nts.com</h1>
            <p class="footer-section-address">
                123 Charlapalli, Hyderabad, India.
            </p>
        </div>
    </div>
</body>

</html>